# erfolgsblog

./: .gitignore  pom.xml
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/de/zebrajaeger/erfolgsblog/: ErfolgsblogApplication.java  Initializer.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/de/zebrajaeger/erfolgsblog/auth/: AuthController.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
backend/src/main/java/de/zebrajaeger/erfolgsblog/data/: Account.java  AccountRepository.java  Blog.java  BlogRepository.java  Entry.java  EntryController.java  EntryRepository.java  Item.java  ItemRepository.java  ItemResource.java  ItemResourceRepository.java  PendingEntryController.java  Role.java  UserDetailsServiceImpl.java
backend/src/main/java/de/zebrajaeger/erfolgsblog/util/: CacheService.java  ResourceNotFoundException.java  WTFException.java
backend/src/main/java/de/zebrajaeger/erfolgsblogbackend/: ErfolgsblogBackendApplication.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/main/resources/public/error/: 404.html
backend/src/test/java/de/zebrajaeger/erfolgsblog/: ErfolgsblogBackendApplicationTests.java
backend/src/test/java/de/zebrajaeger/erfolgsblogbackend/: ErfolgsblogBackendApplicationTests.java
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  manifest.webmanifest
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.ts
frontend/src/app/enry/: entry.service.ts
frontend/src/app/enry/entry-list/: entry-list.component.html  entry-list.component.ts
frontend/src/app/entry/: entry.service.ts  entry.ts
frontend/src/app/entry/entry-edit/: entry-edit.component.html  entry-edit.component.ts
frontend/src/app/entry/entry-item/: entry-item.component.html  entry-item.component.ts
frontend/src/app/entry/entry-list/: entry-list.component.html  entry-list.component.ts
frontend/src/app/util/: pageable.ts  safepipe.ts
