    spring.datasource.name=erfolgsblog
    spring.datasource.platform=h2
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.url=jdbc:h2:file:./db/erfolgsblog;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;

    spring.jpa.hibernate.ddl-auto = update
    spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
    spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
    spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

    # http://localhost:8080/h2-console
    spring.h2.console.enabled=true

    spring.data.rest.base-path=/api

    logging.level.org.hibernate.SQL=INFO
    logging.level.org.hibernate.type=INFO

    management.endpoints.web.exposure.include=*
    management.endpoint.shutdown.enabled=true

    server.error.include-stacktrace=always

