${Ansi.GREEN}         _               _                            
${Ansi.GREEN}        | |             (_)                           
${Ansi.GREEN} _______| |__  _ __ __ _ _  __ _  ___  __ _  ___ _ __ 
${Ansi.GREEN}|_  / _ \ '_ \| '__/ _` | |/ _` |/ _ \/ _` |/ _ \ '__|
${Ansi.GREEN} / /  __/ |_) | | | (_| | | (_| |  __/ (_| |  __/ |   
${Ansi.GREEN}/___\___|_.__/|_|  \__,_| |\__,_|\___|\__, |\___|_|   
${Ansi.GREEN}                       _/ |            __/ |          
${Ansi.GREEN} _____      __      _ |__/      _     ____/           
${Ansi.GREEN}|  ___|    / _|    | |         | |   | |              
${Ansi.GREEN}| |__ _ __| |_ ___ | | __ _ ___| |__ | | ___   __ _   
${Ansi.GREEN}|  __| '__|  _/ _ \| |/ _` / __| '_ \| |/ _ \ / _` |  
${Ansi.GREEN}| |__| |  | || (_) | | (_| \__ \ |_) | | (_) | (_| |  
${Ansi.GREEN}\____/_|  |_| \___/|_|\__, |___/_.__/|_|\___/ \__, |  
${Ansi.GREEN}                       __/ |                   __/ |  
${Ansi.GREEN}                      |___/                   |___/  